\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{54.36275pt}\LT@entry 
    {1}{139.09001pt}}
\citation{xie2019artificial,2022_LES_CNN,TABELING20021,vallis2017atmospheric}
\citation{moin1998direct}
\citation{DNS1970}
\citation{pope2000turbulent}
\citation{Raissi_part1}
\citation{maulik2019subgrid}
\citation{maulik2019subgrid}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}DNS and LES}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.1}Governing equations}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{NSEs}{{1}{2}{Governing equations}{equation.2.1}{}}
\newlabel{eq:vort}{{1a}{2}{Governing equations}{equation.2.1a}{}}
\newlabel{eq:streamvort}{{1b}{2}{Governing equations}{equation.2.1b}{}}
\newlabel{nonlinearphys}{{2}{2}{Governing equations}{equation.2.2}{}}
\citation{2022_LES_CNN,pope2000turbulent}
\citation{pope2000turbulent}
\citation{kmax_fullresolve}
\citation{DNS_Primer,Python_spectral}
\citation{DNS_Primer}
\citation{cooley1965algorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.A.2}Numerical method}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{FFT}{{7}{3}{Numerical method}{equation.2.7}{}}
\newlabel{inverseFFT}{{8}{3}{Numerical method}{equation.2.8}{}}
\newlabel{eq:vort_wave}{{9a}{3}{Numerical method}{equation.2.9a}{}}
\newlabel{eq:streamvort_wave}{{9b}{3}{Numerical method}{equation.2.9b}{}}
\newlabel{nonlinearwave}{{10}{3}{Numerical method}{equation.2.10}{}}
\citation{Orszag_Alias,pope2000turbulent}
\citation{Bowman_dealias,Phillips1959}
\citation{Python_spectral,Bowman_dealias,Orszag_Alias}
\citation{RK3CN}
\citation{RK3CN}
\citation{RK3CN}
\citation{MLstandardise}
\citation{ADAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Training CNN}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}\protected@file@percent }
\bibdata{references}
\bibcite{xie2019artificial}{{1}{2019}{{Xie et~al.}}{{Xie, Wang, Li, Wan, and Chen}}}
\bibcite{2022_LES_CNN}{{2}{2022}{{Guan et~al.}}{{Guan, Chattopadhyay, Subel, and Hassanzadeh}}}
\bibcite{TABELING20021}{{3}{2002}{{Tabeling}}{{}}}
\bibcite{vallis2017atmospheric}{{4}{2017}{{Vallis}}{{}}}
\bibcite{moin1998direct}{{5}{1998}{{Moin and Mahesh}}{{}}}
\bibcite{DNS1970}{{6}{1970}{{Orszag}}{{}}}
\bibcite{pope2000turbulent}{{7}{2000}{{Pope and Pope}}{{}}}
\bibcite{Raissi_part1}{{8}{2017}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{maulik2019subgrid}{{9}{2019}{{Maulik et~al.}}{{Maulik, San, Rasheed, and Vedula}}}
\bibcite{kmax_fullresolve}{{10}{2010}{{Boffetta and Musacchio}}{{}}}
\bibcite{DNS_Primer}{{11}{2010}{{Coleman and Sandberg}}{{}}}
\bibcite{Python_spectral}{{12}{2012}{{San and Staples}}{{}}}
\bibcite{cooley1965algorithm}{{13}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{Orszag_Alias}{{14}{1971}{{Orszag}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}DNS results}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}A priori CNN}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}A posteriori CNN}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{appendix:A}{{IV}{5}{}{section.4}{}}
\bibcite{Bowman_dealias}{{15}{2014}{{Bowman}}{{}}}
\bibcite{Phillips1959}{{16}{1959}{{Phillips}}{{}}}
\bibcite{RK3CN}{{17}{2000}{{Orlandi}}{{}}}
\bibcite{MLstandardise}{{18}{2019}{{Singh and Singh}}{{}}}
\bibcite{ADAM}{{19}{2014}{{Kingma and Ba}}{{}}}
\gdef \@abspage@last{6}
