\begin{thebibliography}{23}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{Xie et~al.(2019)Xie, Wang, Li, Wan, and Chen}]{xie2019artificial}
Xie, C., Wang, J., Li, H., Wan, M., and Chen, S., \enquote{Artificial neural
  network mixed model for large eddy simulation of compressible isotropic
  turbulence,} \emph{Physics of Fluids}, Vol.~31, No.~8, 2019, p. 085112.

\bibitem[{Guan et~al.(2022)Guan, Chattopadhyay, Subel, and
  Hassanzadeh}]{2022_LES_CNN}
Guan, Y., Chattopadhyay, A., Subel, A., and Hassanzadeh, P., \enquote{Stable a
  posteriori LES of 2D turbulence using convolutional neural networks:
  Backscattering analysis and generalization to higher Re via transfer
  learning,} \emph{Journal of Computational Physics}, Vol. 458, 2022, p.
  111090.
\newblock \doi{https://doi.org/10.1016/j.jcp.2022.111090},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0021999122001528}.

\bibitem[{Tabeling(2002)}]{TABELING20021}
Tabeling, P., \enquote{Two-dimensional turbulence: a physicist approach,}
  \emph{Physics Reports}, Vol. 362, No.~1, 2002, pp. 1--62.
\newblock \doi{https://doi.org/10.1016/S0370-1573(01)00064-3},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0370157301000643}.

\bibitem[{Vallis(2017)}]{vallis2017atmospheric}
Vallis, G.~K., \emph{Atmospheric and oceanic fluid dynamics}, Cambridge
  University Press, 2017.

\bibitem[{Moin and Mahesh(1998)}]{moin1998direct}
Moin, P., and Mahesh, K., \enquote{Direct numerical simulation: a tool in
  turbulence research,} \emph{Annual review of fluid mechanics}, Vol.~30,
  No.~1, 1998, pp. 539--578.

\bibitem[{Orszag(1970)}]{DNS1970}
Orszag, S.~A., \enquote{Analytical theories of turbulence,} \emph{Journal of
  Fluid Mechanics}, Vol.~41, No.~2, 1970, pp. 363--386.
\newblock \doi{10.1017/S0022112070000642}.

\bibitem[{Pope and Pope(2000)}]{pope2000turbulent}
Pope, S.~B., and Pope, S.~B., \emph{Turbulent flows}, Cambridge university
  press, 2000.

\bibitem[{Raissi et~al.(2017)Raissi, Perdikaris, and
  Karniadakis}]{Raissi_part1}
Raissi, M., Perdikaris, P., and Karniadakis, G.~E., \enquote{Physics Informed
  Deep Learning (Part I): Data-driven Solutions of Nonlinear Partial
  Differential Equations,} \emph{CoRR}, Vol. abs/1711.10561, 2017.
\newblock \urlprefix\url{http://arxiv.org/abs/1711.10561}.

\bibitem[{Maulik et~al.(2019)Maulik, San, Rasheed, and
  Vedula}]{maulik2019subgrid}
Maulik, R., San, O., Rasheed, A., and Vedula, P., \enquote{Subgrid modelling
  for two-dimensional turbulence using neural networks,} \emph{Journal of Fluid
  Mechanics}, Vol. 858, 2019, pp. 122--144.

\bibitem[{Boffetta and Musacchio(2010)}]{kmax_fullresolve}
Boffetta, G., and Musacchio, S., \enquote{Evidence for the double cascade
  scenario in two-dimensional turbulence,} \emph{Phys. Rev. E}, Vol.~82, 2010,
  p. 016307.
\newblock \doi{10.1103/PhysRevE.82.016307},
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.82.016307}.

\bibitem[{Coleman and Sandberg(2010)}]{DNS_Primer}
Coleman, G.~N., and Sandberg, R.~D., \enquote{A primer on direct numerical
  simulation of turbulence - methods, procedures and guidelines,} , March 2010.
\newblock \urlprefix\url{https://eprints.soton.ac.uk/66182/}.

\bibitem[{San and Staples(2012)}]{Python_spectral}
San, O., and Staples, A.~E., \enquote{High-order methods for decaying
  two-dimensional homogeneous isotropic turbulence,} \emph{Computer \& Fluids},
  Vol.~63, 2012, pp. 105--127.
\newblock \doi{10.1016/j.compfluid.2012.04.006},
  \urlprefix\url{https://doi.org/10.1016%2Fj.compfluid.2012.04.006}.

\bibitem[{Cooley and Tukey(1965)}]{cooley1965algorithm}
Cooley, J.~W., and Tukey, J.~W., \enquote{An algorithm for the machine
  calculation of complex Fourier series,} \emph{Mathematics of computation},
  Vol.~19, No.~90, 1965, pp. 297--301.

\bibitem[{{Orszag}(1971)}]{Orszag_Alias}
{Orszag}, S.~A., \enquote{{On the Elimination of Aliasing in Finite-Difference
  Schemes by Filtering High-Wavenumber Components.}} \emph{Journal of
  Atmospheric Sciences}, Vol.~28, No.~6, 1971, pp. 1074--1074.
\newblock \doi{10.1175/1520-0469(1971)028<1074:OTEOAI>2.0.CO;2}.

\bibitem[{Bowman(2014)}]{Bowman_dealias}
Bowman, J., \enquote{How Important is Dealiasing for Turbulence Simulations,} ,
  09 2014.

\bibitem[{Phillips(1959)}]{Phillips1959}
Phillips, N.~A., \emph{The Atmosphere and the Sea in Motion}, The Rockefeller
  Institute Press, 1959.

\bibitem[{Orlandi(2000)}]{RK3CN}
Orlandi, P., \emph{Fluid Flow Phenomena: A Numerical Toolkit}, Fluid Mechanics
  and Its Applications, Springer, 2000.
\newblock \urlprefix\url{https://books.google.com.au/books?id=LhUZLv3pAcAC}.

\bibitem[{Singh and Singh(2019)}]{MLstandardise}
Singh, D., and Singh, B., \enquote{Investigating the impact of data
  normalization on classification performance,} \emph{Applied Soft Computing},
  2019, p. 105524.
\newblock \doi{10.1016/j.asoc.2019.105524}.

\bibitem[{Kingma and Ba(2014)}]{ADAM}
Kingma, D.~P., and Ba, J., \enquote{Adam: A Method for Stochastic
  Optimization,} , 2014.
\newblock \doi{10.48550/ARXIV.1412.6980},
  \urlprefix\url{https://arxiv.org/abs/1412.6980}.

\bibitem[{Kraichnan(1967)}]{Kraichnan}
Kraichnan, R.~H., \enquote{Inertial Ranges in Two-Dimensional Turbulence,}
  \emph{The Physics of Fluids}, Vol.~10, No.~7, 1967, pp. 1417--1423.
\newblock \doi{10.1063/1.1762301}.

\bibitem[{Batchelor(1969)}]{batchelor1969computation}
Batchelor, G.~K., \enquote{Computation of the energy spectrum in homogeneous
  two-dimensional turbulence,} \emph{The Physics of Fluids}, Vol.~12, No.~12,
  1969, pp. II--233.

\bibitem[{Leith(1971)}]{leith1971atmospheric}
Leith, C., \enquote{Atmospheric predictability and two-dimensional turbulence,}
  \emph{Journal of the Atmospheric Sciences}, Vol.~28, No.~2, 1971, pp.
  145--161.

\bibitem[{Pawar et~al.(2020)Pawar, San, Rasheed, and Vedula}]{pawar2020priori}
Pawar, S., San, O., Rasheed, A., and Vedula, P., \enquote{A priori analysis on
  deep learning of subgrid-scale parameterizations for Kraichnan turbulence,}
  \emph{Theoretical and Computational Fluid Dynamics}, Vol.~34, No.~4, 2020,
  pp. 429--455.

\end{thebibliography}
