This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AIAA_Liu_Kevin.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: new-aiaa.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 19 entries,
            3319 wiz_defined-function locations,
            832 strings with 9127 characters,
and the built_in function-call counts, 10391 in all, are:
= -- 806
> -- 265
< -- 43
+ -- 122
- -- 79
* -- 809
:= -- 1410
add.period$ -- 45
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 20
cite$ -- 19
duplicate$ -- 909
empty$ -- 869
format.name$ -- 137
if$ -- 2150
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 153
newline$ -- 78
num.names$ -- 57
pop$ -- 306
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 557
swap$ -- 547
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 231
